# salta-benchmark

./: .classpath  .factorypath  README.md  octave-workspace  pom.xml
benchmark/: .project  pom.xml
benchmark/src/main/java/com/github/ruediste/salta/benchmark/: GuiceStartup.java  GuiceThroughput.java  Main.java  SaltaStartup.java  SaltaThroughput.java
generator/: .project  pom.xml
generator/src/main/java/com/github/ruediste/salta/benchmark/: Generator.java  Injection.java  TreeConfig.java  Visibility.java
src/main/java/com/github/ruediste/salta/benchmark/: Benchmark.java  Generator.java  Injection.java  JmhBenchmarkGuice.java  JmhBenchmarkSalta.java  SaltaStartup.java  Visibility.java
